# content.properties - Metadata for the content package and its dependencies

# The name of this content package
name=ssuubo

# The version of this content package (must follow SemVer)
# version=1.0.2
version=${project.version}

# Backend modules
# (removed the circular dependency)

# include any frontend or backend dependencies here, e.g.,
# omod.webservices.rest = >= 2.44
# spa.frontendModules.@openmrs/esm-generic-patient-widgets-app = 7.x
# omod.events = ^2
# omod.events.groupId = org.openmrs